<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Decision Tree</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tree-container {
            background-color: rgb(241, 241, 241);
            padding: 3em;
            border-radius: 1em;
            overflow: hidden;
            max-width: 750px;
        }
        .tree-container * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .first-ques {
            transform: translateX(150%);
            opacity: 0;
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }
        .second-ques {
            transform: translateX(-150%);
            opacity: 0;
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }
        .first-ques h2, .second-ques h2 {
            background: linear-gradient(50deg, rgb(255, 0, 212), rgb(0, 60, 255));
            color: black;
            background-position: 0% 0%;
            background-size: 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-bg 2s linear infinite;
        }
        .second-ques h3 {
            color: rgb(76, 0, 255);
        }
        .second-ques h3 #platform {
            color: rgb(0, 0, 0);
        }
        @keyframes animate-bg {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        .tree-container button {
            font-size: 1.1em;
            padding: 0.4em 0.95em;
            border: none;
            outline-width: 0;
            border-radius: 200px;
            color: white;
            margin: 0.4em;
            position: relative;
        }
        .tree-container button::before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
            background-color: rgba(255, 255, 255, 0.178);
            transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
        }
        .tree-container button:hover::before {
            width: 100%;
            height: 100%;
        }
        .tree-container .button-wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 3em;
        }
        .tree-container button {
            background: white;
        }
        .tree-container [class*="ques"] .button-wrapper button {
            background: rgb(0, 132, 255);
        }
        .tree-container .second-ques button {
            max-width: 280px;
        }
        .tree-container > button {
            color: rgb(0, 132, 255);
        }
    </style>
</head>
<body>
    <div class="tree-container">
        <div class="first-ques">
            <h2>What type of Platform are you looking for?</h2>
            <div class="button-wrapper">
                <button onclick="chooseDesign()">Design</button>
                <button onclick="chooseTech()">Technology</button>
                <button onclick="chooseBusiness()">Business Services</button>
            </div>
        </div>
        <div class="second-ques">
            <h3>Platform: <span id="platform"></span></h3>
            <h2>What type of delivery model would you prefer?</h2>
            <div class="button-wrapper">
                <button onclick="chooseCrowd()">Direct relationship with a freelancer</button>
                <button onclick="chooseOnStaff()">A service delivered by a platform</button>
                <button onclick="chooseOnWork()">A contest where you set a price and ask for proposal</button>
            </div>
        </div>
        <button onclick="back()">&#129128;&nbsp;Back</button>
        <button onclick="reset()">&#128472;&nbsp;Reset</button>
    </div>
    <script>
        var elem1 = document.getElementsByClassName("first-ques")[0];
        var elem2 = document.getElementsByClassName("second-ques")[0];
        var platformEl = document.getElementById('platform');
        var platform = 0;
        var deliveryModel = 0;
        (function(elem){
            elem2.style.position = "absolute";
            setTimeout((function(){
                elem.style.transform = "translateX(0)";
                elem.style.opacity = 1;
            }), 200);
        })(elem1);
        function takeElem(elem, elem2){
            elem2.style.position = "absolute";
            elem.style.transform = "translateX(0)";
            elem.style.opacity = 1;
            elem.style.position = "relative";
        }
        function hideElem(elem, elem2){
            elem2.style.position = "relative";
            elem.style.transform = "translateX(-150%)";
            elem.style.opacity = 0;
            elem.style.position = "absolute";
        }
        function chooseDesign(){
            hideElem(elem1, elem2);
            takeElem(elem2, elem1);
            platformEl.innerText = "Design";
            platform = 0;
        }
        function chooseTech(){
            hideElem(elem1, elem2);
            takeElem(elem2, elem1);
            platformEl.innerText = "Technology";
            platform = 1;
        }
        function chooseBusiness(){
            hideElem(elem1, elem2);
            takeElem(elem2, elem1);
            platformEl.innerText = "Business Services";
            platform = 2;
        }
        function chooseCrowd(){
            deliveryModel = 0;
            estimateResult(platform, deliveryModel);
        }
        function chooseOnStaff(){
            deliveryModel = 1;
            estimateResult(platform, deliveryModel);
        }
        function chooseOnWork(){
            deliveryModel = 2;
            estimateResult(platform, deliveryModel);
        }
        function back(){
            hideElem(elem2, elem1);
            takeElem(elem1, elem2);
        }
        function reset(){
            back();
            platform = deliveryModel = 0;
        }
        function estimateResult(p, d){
            var tids = "";
            if(deliveryModel == 0){
                if(platform == 0){
                    tids = "3";
                } else if(platform == 1){
                    tids = "32,37,28,21,7,2";
                } else if(platform == 2){
                    tids = "8,6,25,36,30,4,5,20,39,38,35,31";
                } else {
                    tids = "9";
                } 
            } else if(deliveryModel == 1){
                if(platform == 0){
                    tids = "24";
                } else if(platform == 1){
                    tids = "26,11,14";
                } else if(platform == 2){
                    tids = "12,23,42,13,34,40,41";
                } else {
                    tids = "24";
                }
            } else if(deliveryModel == 2){
                if(platform == 0){
                    tids = "16,46";
                } else if(platform == 1){
                    tids = "27,18";
                } else if(platform == 2){
                    tids = "17,33,22,29";
                } else {
                    tids = "19";
                }
            } else {
                tids = "";
            }
            openSearchResult(tids);
        }
        function openSearchResult(tids){
            var site = "http://re-sourceconsulting.co.uk/search_results?tid=";
            site += tids;
            window.open(site);
        }
    </script>
</body>
</html>